@import 'nav.css';
@import 'footer.css';



.hero-section{
    width: 100%;
    height: calc(120vh - 140px);
    background-image: url('../img/lambo.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section .logo{
    height:150px;
    display: block;
    margin: auto;
}

.hero-section .sub-heading{
    margin-top: 10px;
    text-align: center;
    color: #fff;
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 300;
}



.hero-section2{
    width: 100%;
    height: calc(120vh - 140px);
    background-image: url('../img/rangeblack.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section2 .logo{
    height:150px;
    display: block;
    margin: auto;
}

.hero-section2 .sub-heading{
    margin-top: 10px;
    text-align: center;
    color: #fff;
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 300;
}

.hero-section3{
    width: 100%;
    height: calc(120vh - 140px);
    background-image: url('../img/cyber.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section3 .logo{
    height:150px;
    display: block;
    margin: auto;
}

.hero-section3 .sub-heading{
    margin-top: 10px;
    text-align: center;
    color: #fff;
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 300;
}







.hero-section4{
    width: 100%;
    height: calc(120vh - 140px);
    background-image: url('../img/hybrid123.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section4 .logo{
    height:150px;
    display: block;
    margin: auto;
}

.hero-section4 .sub-heading{
    margin-top: 10px;
    text-align: center;
    color: #fff;
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 300;
}

.hero-section5{
    width: 100%;
    height: calc(120vh - 140px);
    background-image: url('../img/vraag.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section5 .logo{
    height:150px;
    display: block;
    margin: auto;
}

.hero-section5 .sub-heading{
    margin-top: 10px;
    text-align: center;
    color: #fff;
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 300;
}


/* product */
.product{
    position: relative;
    overflow: hidden;
    padding: 20px 0;
    /* background-color: #474747;  */
}

.product-category{
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}

.product-container {
    padding: 0 10vw;
    display: flex;
    flex-wrap: wrap; /* Nieuwe toevoeging */
    overflow-x: auto;
    scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar{
    display: none;
}

.product-card {
    flex: 0 0 auto;
  
    margin-right: 40px;
    margin-bottom: 40px; /* Nieuwe toevoeging */
}


.product-image {
    position: relative;
    width: 100%;
    height: 250px; /* Aangepaste hoogte */
    overflow: hidden;
}

.product-thumb {
    width: 100%;
    height: 100%; /* Aangepaste hoogte */
    object-fit: cover;
}
.discount-tag{
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.card-btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-card:hover .card-btn{
    opacity: 1;
}

.card-btn:hover{
    background: #efefef;
}

.product-info{
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

.product-brand{
    text-transform: uppercase;
}

.product-short-des{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

.price{
    font-weight: 900;
    font-size: 20px;
}

.actual-price{
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
}

/* formulier */


.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background-color: #135cc2; /* donkergrijze achtergrond voor het formulier */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
 }

 .container h1 {
    text-align: center;
 }

 .form-group {
    margin-bottom: 20px;
 }

 .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
 }

 .form-group input[type="text"],
 .form-group input[type="email"],
 .form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff; /* witte achtergrond voor de invoervelden */
    color: #333; /* donkere tekstkleur voor de invoervelden */
 }

 .form-group textarea {
    resize: vertical;
    min-height: 100px;
 }

 button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
 }

 button[type="submit"]:hover {
    background-color: #0056b3;
 }